#ifndef GAME_H // Если макрос GAME_H не определён...
#define GAME_H // ...определить его и продолжить компиляцию.

#include <string>

void storage_debug_mode();
void game();

const std::string storage_debug_menu[10] {
    "Меню отладки склада.",
    "1.   Считать список товаров с файла;",
    "2.   Отобразить список товаров;",
    "3.   Добавить товар на склад;",
    "4.   Удалить товар со склада;",
    "5.   Изменить количество товара;",
    "6.   Изменить цену товара;",
    "7.   Изменить вес товара;",
    "8.   Сохранить список товаров в файл;",
    "9.   Выйти в главное меню."
};

#endif // Конец блока #ifndef